{
    "name": "vendor/project",
    "description": "my project",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "muddassar"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpoffice/phpspreadsheet": "^2.1"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://repo.packagist.org"
        }
    }
}
